<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controlador/clientes.master.cs" Inherits="vista_clientes" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
        * {
          box-sizing: border-box;
        }

        a{
            background-color:moccasin;
            border-radius:10px;
            border:dotted;
            border-color:blue;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          cursor:url(http://localhost:58812/BD/imagen.png), auto;
          background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);

        }

        /* Style the header */
        header {
          background-color: #666;
          text-align: center;
          color: white;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

       .auto-style1 {
           text-align: right;
       }
       .auto-style2 {
           width: 100%;
       }
       .auto-style3 {
           width: 330px;
       }
       </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>   
        <header>
            <h6 class="auto-style1">
                <a href="perfil.aspx">
                    <asp:Label ID="L_info" runat="server"></asp:Label>
                </a>
                <asp:Button ID="B_salir" runat="server" Text="cerrar" OnClick="B_salir_Click" />
            </h6>
            <h2>Rey de las Bicicletas</h2>
            <nav>
                <table class="auto-style2">
                    <tr>
                    <td>

                    </td>
                    <td>

                        &nbsp;</td>
                    <td class="auto-style3" id="publicaciones_boton">
                        <asp:Button ID="Button2" runat="server" Text="Publicaciones" OnClick="Button2_Click" Visible="False"/>
                    </td>
                    <td id="subasta_boton">
                        <asp:Button ID="Button3" runat="server" Text="Subastas" Height="35px" OnClick="Button3_Click" Visible="False"/>
 
                    </td>
                    <td>

                        <asp:Button ID="B_admin" runat="server" OnClick="B_admin_Click" Text="Administrador" />
                        </td>
                    </tr>
                </table>
            </nav>
        </header>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
               </p>
        
        </asp:ContentPlaceHolder>
               
        <footer>
            <p> Rey de las Bicicletas<br /> 
                Telefono: 3112794086<br />
                Direccion: crr 5 #3-69<br />
                Correo: dg1342732@gmail.com<br />
                <a href="http://www.fb.com/profile.php?">Facebook</a>&nbsp;&nbsp;
                <a href="#">Whatsapp</a>&nbsp;&nbsp;
                <a href="#">Instagram</a>
            </p>
        </footer>
    </div>
    </form>
</body>
    <script src="validaciones.js"></script>
</html>
