<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controlador/plantilla.master.cs" Inherits="vista_plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          cursor:url(http://localhost:58812/BD/imagen.png), auto;
          background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

         a{
            background-color:moccasin;
            border-radius:10px;
            border:dotted;
            border-color:blue;
        }

        /* Style the header */
        header {
          background-color: #666;
          text-align: center;
          color: white;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>   
        <header>
            <h2>Rey de las Bicicletas</h2>
            <nav>
                <a href="inicio.aspx">inicio</a>          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.aspx">iniciar sesion</a>  
            </nav>
        </header>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
               
        <footer>
            <p> Rey de las Bicicletas<br /> 
                Telefono: 3112794086<br />
                Direccion: crr 5 #3-69<br />
                Correo: dg1342732@gmail.com<br />
                <a href="http://www.fb.com/profile.php?">Facebook</a>&nbsp;&nbsp;
                <a href="#">Whatsapp</a>&nbsp;&nbsp;
                <a href="#">Instagram</a>
            </p>
        </footer>
    </div>
    </form>
</body>
    <script src="validaciones.js"></script>
</html>
